# foodie-api

./: .gitignore  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/cn/myesn/: Application.java
foodie-api/src/main/java/cn/myesn/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/cn/myesn/config/: CorsConfig.java  Swagger2Config.java
foodie-api/src/main/java/cn/myesn/controller/: HiController.java  HomeController.java  ItemsController.java  PassportController.java  StuController.java
foodie-api/src/main/resources/: application.yml
foodie-api/src/test/java/cn/myesn/test/: TransactionalTest.java
foodie-common/: pom.xml
foodie-common/src/main/java/cn/myesn/enums/: GenderEnum.java  YesOrNoEnum.java
foodie-common/src/main/java/cn/myesn/exception/: GlobalExceptionResponseResult.java  ServiceException.java  UnauthorizedException.java
foodie-common/src/main/java/cn/myesn/handler/: GlobalExceptionHandler.java
foodie-common/src/main/java/cn/myesn/utils/: CookieUtils.java  DateUtil.java  JsonUtils.java  MD5Utils.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/cn/myesn/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/java/cn/myesn/my/mapper/: MyMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  UsersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/cn/myesn/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/cn/myesn/pojo/bo/: UserBO.java
foodie-pojo/src/main/java/cn/myesn/pojo/vo/: CategoryVo.java  HomeItemsVo.java  ItemInfoVo.java
foodie-service/: pom.xml
foodie-service/src/main/java/cn/myesn/service/: CarouselService.java  CategoryService.java  ItemService.java  StuService.java  TestTransactionalService.java  UserService.java
foodie-service/src/main/java/cn/myesn/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  StuServiceImpl.java  TestTransactionalServiceImpl.java  UserServiceImpl.java
